# ESSENTIAL FOR DEV
NEXT_PUBLIC_ENV=development # use production when creating a build
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_PATH=/resources

# OPTIONAL FOR DEV
ANALYZE_BUNDLE=

# REQUIRED FOR PROD
NEXT_PUBLIC_SEGMENT_API_KEY=
NEXT_PUBLIC_DOCS_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_API_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_DOCS_URL=
NEXT_PUBLIC_USER_GUIDE_URL=
NEXT_PUBLIC_UI_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_CLOUD_URL=
NEXT_PUBLIC_BLOOM_URL=
NEXT_PUBLIC_DOCS_V1_URL=
ALGOLIA_WRITE_API_KEY=
NEXT_PUBLIC_AI_ASSISTANT_URL=
NEXT_PUBLIC_AI_WEBSITE_ID=
NEXT_PUBLIC_AI_API_ASSISTANT_RECAPTCHA_SITE_KEY=
CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_INTEGRATION_ID=
NEXT_PUBLIC_REO_DEV_CLIENT_ID=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# CLOUDFLARE DEPLOYMENT
# Base URL of the R2 bucket where references/ are uploaded (e.g. https://pub-xxx.r2.dev/resources)
# Required when deploying to Cloudflare; falls back to local filesystem in dev
REFERENCES_R2_BASE_URL=
# R2 credentials for the upload:r2 script
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=docs-assets