=== docker compose logs api (JSON lines) ===
{"timestamp": "2026-06-21T17:45:02", "level": "INFO", "service": "d6-order-api", "message": "request completed", "event": "request_completed", "request_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890", "method": "GET", "path": "/health", "status_code": 200, "duration_ms": 1.24}
{"timestamp": "2026-06-21T17:45:02", "level": "INFO", "service": "d6-order-api", "message": "request completed", "event": "request_completed", "request_id": "b2c3d4e5-f6a7-8901-bcde-f12345678901", "method": "GET", "path": "/orders", "status_code": 200, "duration_ms": 0.87}
{"timestamp": "2026-06-21T17:45:02", "level": "INFO", "service": "d6-order-api", "message": "order created", "event": "order_created", "order_id": 1, "sku": "SKU-1", "quantity": 2}
{"timestamp": "2026-06-21T17:45:02", "level": "INFO", "service": "d6-order-api", "message": "request completed", "event": "request_completed", "request_id": "c3d4e5f6-a7b8-9012-cdef-123456789012", "method": "POST", "path": "/orders", "status_code": 201, "duration_ms": 2.15}
{"timestamp": "2026-06-21T17:45:02", "level": "INFO", "service": "d6-order-api", "message": "request completed", "event": "request_completed", "request_id": "d4e5f6a7-b8c9-0123-def0-234567890123", "method": "GET", "path": "/health", "status_code": 200, "duration_ms": 0.95}
{"timestamp": "2026-06-21T17:45:02", "level": "INFO", "service": "d6-order-api", "message": "request completed", "event": "request_completed", "request_id": "e5f6a7b8-c9d0-1234-ef01-345678901234", "method": "GET", "path": "/orders", "status_code": 200, "duration_ms": 0.72}
{"timestamp": "2026-06-21T17:45:02", "level": "INFO", "service": "d6-order-api", "message": "order created", "event": "order_created", "order_id": 2, "sku": "SKU-2", "quantity": 3}
{"timestamp": "2026-06-21T17:45:02", "level": "INFO", "service": "d6-order-api", "message": "request completed", "event": "request_completed", "request_id": "f6a7b8c9-d0e1-2345-f012-456789012345", "method": "POST", "path": "/orders", "status_code": 201, "duration_ms": 1.88}
{"timestamp": "2026-06-21T17:45:03", "level": "INFO", "service": "d6-order-api", "message": "order created", "event": "order_created", "order_id": 15, "sku": "SKU-15", "quantity": 6}
{"timestamp": "2026-06-21T17:45:03", "level": "INFO", "service": "d6-order-api", "message": "request completed", "event": "request_completed", "request_id": "a7b8c9d0-e1f2-3456-0123-567890123456", "method": "POST", "path": "/orders", "status_code": 201, "duration_ms": 2.04}
{"timestamp": "2026-06-21T17:45:04", "level": "INFO", "service": "d6-order-api", "message": "request completed", "event": "request_completed", "request_id": "b8c9d0e1-f2a3-4567-1234-678901234567", "method": "GET", "path": "/health", "status_code": 200, "duration_ms": 1.01}
{"timestamp": "2026-06-21T17:45:05", "level": "INFO", "service": "d6-order-api", "message": "order created", "event": "order_created", "order_id": 32, "sku": "SKU-32", "quantity": 3}
{"timestamp": "2026-06-21T17:45:05", "level": "INFO", "service": "d6-order-api", "message": "request completed", "event": "request_completed", "request_id": "c9d0e1f2-a3b4-5678-2345-789012345678", "method": "POST", "path": "/orders", "status_code": 201, "duration_ms": 1.76}
{"timestamp": "2026-06-21T17:45:06", "level": "INFO", "service": "d6-order-api", "message": "request completed", "event": "request_completed", "request_id": "d0e1f2a3-b4c5-6789-3456-890123456789", "method": "GET", "path": "/orders", "status_code": 200, "duration_ms": 0.68}
{"timestamp": "2026-06-21T17:45:07", "level": "INFO", "service": "d6-order-api", "message": "order created", "event": "order_created", "order_id": 48, "sku": "SKU-48", "quantity": 9}
{"timestamp": "2026-06-21T17:45:07", "level": "INFO", "service": "d6-order-api", "message": "request completed", "event": "request_completed", "request_id": "e1f2a3b4-c5d6-7890-4567-901234567890", "method": "POST", "path": "/orders", "status_code": 201, "duration_ms": 2.31}
{"timestamp": "2026-06-21T17:45:08", "level": "INFO", "service": "d6-order-api", "message": "request completed", "event": "request_completed", "request_id": "f2a3b4c5-d6e7-8901-5678-012345678901", "method": "GET", "path": "/health", "status_code": 200, "duration_ms": 0.89}
{"timestamp": "2026-06-21T17:45:08", "level": "INFO", "service": "d6-order-api", "message": "order created", "event": "order_created", "order_id": 60, "sku": "SKU-60", "quantity": 1}
{"timestamp": "2026-06-21T17:45:08", "level": "INFO", "service": "d6-order-api", "message": "request completed", "event": "request_completed", "request_id": "a3b4c5d6-e7f8-9012-6789-123456789012", "method": "POST", "path": "/orders", "status_code": 201, "duration_ms": 1.95}
{"timestamp": "2026-06-21T17:45:08", "level": "INFO", "service": "d6-order-api", "message": "request completed", "event": "request_completed", "request_id": "b4c5d6e7-f8a9-0123-7890-234567890123", "method": "GET", "path": "/orders", "status_code": 200, "duration_ms": 0.74}
