{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "medusa-docs-cloud",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "medusa-docs-cloud"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "env": {
    "production": {
      "name": "medusa-docs-cloud",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "medusa-docs-cloud"
        }
      ],
      "images": {
        "binding": "IMAGES"
      },
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "invocation_logs": true
        }
      }
    }
  }
}
